<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.week6_figmatocode.HelloController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open"/>
                <MenuItem text="Save"/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="Edit"/>
            <Menu text="Theme"/>
            <Menu text="Help"/>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="ID" />
                <TableColumn text="First Name" />
                <TableColumn text="Last Name" />
                <TableColumn text="Department" />
                <TableColumn text="Major" />
                <TableColumn text="Email" />
            </columns>
        </TableView>
    </center>

    <right>
        <VBox spacing="10" alignment="CENTER" padding="10">
            <TextField fx:id="lastNameField" promptText="Last Name"/>
            <TextField fx:id="departmentField" promptText="Department"/>
            <TextField fx:id="majorField" promptText="Major"/>
            <TextField fx:id="emailField" promptText="Email"/>
            <TextField fx:id="imageURLField" promptText="Image URL"/>

            <Button text="Clear" onAction="#handleClear"/>
            <Button text="Add" onAction="#handleAdd"/>
            <Button text="Delete" onAction="#handleDelete"/>
            <Button text="Edit" onAction="#handleEdit"/>
        </VBox>
    </right>
</BorderPane>
